# SAPEntityFramework

./: README.md  SAPEntityFramework.sln  SAPSLFramework.sln
SAPEntityFramework/: SAPEntityFramework.csproj  SAPSLFramework.csproj  SLContext.cs  SLContextOptions.cs  SLException.cs  SLExpressionVisitor.cs  SLQuery.cs  SLQueryProvider.cs  SLResponse.cs  SLSession.cs  SLSet.cs
SAPEntityFramework/Extensions/: HttpClientExtensions.cs  QueryableExtensions.cs
SAPEntityFramework/Extensions/Http/: HttpClientExtensions.cs
SAPEntityFramework/Extensions/Queryable/: QueryableExtensions.cs
Test/: Activity.cs  AlternateCatNum.cs  AppSLContext.cs  BusinessPartner.cs  Item.cs  OriginalItemDTO.cs  PriceList.cs  Program.cs  Test.csproj
