<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SAPSLFramework</Title>
    <Authors>Alexis6520</Authors>
    <Company>Alexis6520</Company>
    <Description>Alternativa ligera a OData porque esa madre luego fastidia</Description>
    <Version>1.0.3</Version>
    <Copyright>Copyright (c) Alexis6520 2024</Copyright>
    <PackageIcon>60180792.jpeg</PackageIcon>
    <PackageTags>SAP,Service Layer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\60180792.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
